POSTGRES_URL="postgres://phronex:pr0n3x@127.0.0.1:5432/phronex"
POSTGRES_URL_NON_POOLING="postgres://phronex:pr0n3x@127.0.0.1:5432/phronex"
POSTGRES_USER="phronex"
POSTGRES_HOST="localhost"
POSTGRES_PASSWORD="pr0n3x"
POSTGRES_DATABASE="phronex"

# `openssl rand -base64 32`
AUTH_SECRET=
AUTH_URL=http://localhost:3000/api/auth